{"flutter":{"platforms":{"android":{"default":{"projectId":"truth-rd","appId":"1:290736913340:android:9eb6aa9ab2e6b5957849b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"truth-rd","configurations":{"android":"1:290736913340:android:9eb6aa9ab2e6b5957849b9","ios":"1:290736913340:ios:862d8827d7e199d47849b9"}}}}}}